<!doctype html><html><head><meta name=viewport content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width"><meta charset=utf-8><link rel=dns-prefetch href=https://at.alicdn.com><link rel=dns-prefetch href=https://weavatar.com><title>Posts - 微影随行
</title><link href=/sdk/animate.compat.css rel=stylesheet><link href=//at.alicdn.com/t/c/font_3940454_drimor4umam.css rel=stylesheet><link rel=stylesheet href=/sdk/fancybox3/jquery.fancybox.min.css><link href=/css/main.css rel=stylesheet><link href=/css/m.css rel=stylesheet><link href=/css/app.css rel=stylesheet><link href=/css/archives.css rel=stylesheet><link href=/css/rss.css rel=stylesheet><style>:root{--theme-color:#ff5050}</style><meta property="og:image" content="https://xieha.cn/img/logo.png"><meta property="og:image:type" content="image/webp"><meta name=image content="https://xieha.cn/img/logo.png"><link rel=apple-touch-icon-precomposed href=https://xieha.cn/img/logo.png><meta name=msapplication-TileImage content="https://xieha.cn/img/logo.png"><script>var logoUrl="/img/logo.png",logoWhiteUrl="/img/logo.png",bannerSwitch="on";(function(){var e=document.cookie.replace(/(?:(?:^|.*;\\s*)eyeProtectMode\\s*\\=\\s*([^;]*).*$)|^.*$/,"$1");e==="dark"&&document.documentElement.classList.add("night")})()</script></head><body><div class=main><div class=menu><div class="close m"><span id=close><i class="iconfont icon-cancel"></i></span></div><ul><li><a href=/><i class="iconfont icon-home"></i>首页</a></li><li><a href=/archives><i class="iconfont icon-archives"></i>微文章</a></li><li><a href=/memo><i class="iconfont icon-archives"></i>随笔录</a></li><li><a href=/welog><i class="iconfont icon-archives"></i>微言语</a></li><li class=pc><a href=javascript:void(0); onclick=openSearch()><i class="iconfont icon-search"></i>搜索</a></li></ul><div class="copyright m"><div class=switch>夜间模式<input type=checkbox id=night1 class=switchBtn><label for=night1 class=switchBtn></label></div><span>©2023-2025&nbsp;&nbsp;<a href=https://xieha.cn/>微影随行</a></span>
<span>Theme by <a id=copyright-m href=https://oneblog.net/oneblog title=自豪地使用OneBlog主题 target=_blank>OneBlog</a></span></div></div><div class=menu-overlay></div><div class="header bg-white"><i class="iconfont icon-nav" onclick=openMenu()></i>
<a class=logo id=logo href=https://xieha.cn/ style=background-image:url(/img/logo.png)></a><i id=search-btn class="iconfont icon-search m" onclick=openSearch()></i></div><div class=search-layer><button class="close-search pc"><i class="iconfont icon-cancel"></i></button><div class=search><h5 class=pc>搜索</h5><form autocomplete=off id=search action=https://xieha.cn/search method=get role=search class=search-form><input type=text name=q class=input placeholder=输入关键字搜索 required>
<button type=submit class=search-icon>
<span class=m>搜索</span>
<i class="iconfont icon-search pc"></i></button></form></div><div class="tagscloud pc"><h5>标签</h5><a href=https://xieha.cn/tags/%E6%97%85%E6%B8%B8/>旅游(3)</a>
<a href=https://xieha.cn/tags/2020/>2020(2)</a>
<a href=https://xieha.cn/tags/hugo/>Hugo(2)</a>
<a href=https://xieha.cn/tags/memo/>Memo(2)</a>
<a href=https://xieha.cn/tags/%E5%9B%BD%E5%BA%86/>国庆(2)</a>
<a href=https://xieha.cn/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/>女朋友(2)</a>
<a href=https://xieha.cn/tags/%E7%9B%AE%E6%A0%87/>目标(2)</a>
<a href=https://xieha.cn/tags/2019/>2019(1)</a>
<a href=https://xieha.cn/tags/2021/>2021(1)</a>
<a href=https://xieha.cn/tags/2024/>2024(1)</a></div></div><div class="one pc">" 分类「<span>Posts</span>」下的文章&nbsp;&nbsp;共13篇 "</div><div class="category-header m blur" style=background-image:url(/img/bg.jpg)><div class=category-info><h1>Posts</h1><span></span></div></div><div id=posts class=blur><a href=https://xieha.cn/posts/%E6%B1%A4%E8%B0%B1/ class=post><h1 class="animated fadeInUp">记录一些平时煲汤的材料汤谱</h1><div class="post_preview animated fadeInUp"><p><p>作为广东人，煲汤是我们生活中不可或缺的一部分。这里记录了我平时常煲的几款汤谱，方便随时查阅。</p><h2 id=四季养生汤谱>四季养生汤谱</h2><h3 id=春季祛湿汤>春季祛湿汤</h3><ol><li><strong>木棉花薏米瘦肉汤</strong>：干木棉花30g、炒薏...</li></ol></p></div><div class="post_meta animated fadeInUp"><span>April 16, 2025</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a><a href=https://xieha.cn/posts/%E9%82%95%E5%9F%8E%E8%AE%B0/ class=post><h1 class="animated fadeInUp">南宁|邕城记</h1><div class="post_preview animated fadeInUp"><p><h2 id=邕城记>邕城记</h2><p>南宁，广西首府，又称邕城。</p><p>在这里，不知不觉的已生活近两年。时光飞逝如白驹过隙，初来时的情景却愈发清晰。</p><p>那是我人生中第一次真正意义上的远行。虽曾有过旅...</p></p></div><div class="post_meta animated fadeInUp"><span>April 15, 2025</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a><a href=https://xieha.cn/posts/2024/ class=post><h1 class="animated fadeInUp">都快2025年了，总结下2024年吧</h1><div class="post_preview animated fadeInUp"><p><p><img src=https://img.xieha.cn/i/2024/12/11/6759b240160ff.webp alt></p><h2 id=1-博客><strong>1. 博客</strong></h2><p>突然一下子，就措不及防的准备2025年了。感觉今年过得特别快，特别快。随着年龄慢慢的增长，越来越感觉时间不耐花了。
快到年底的时候，才开始重拾博...</p></p><div class="post_img lazy-load" data-src=https://img.xieha.cn/i/2024/10/19/6712d71836ae1.webp?imageView2/1/w/300/h/200/q/75></div></div><div class="post_meta animated fadeInUp"><span>December 12, 2024</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a><a href=https://xieha.cn/posts/%E6%8A%98%E8%85%BE%E5%8D%9A%E5%AE%A2%E8%AE%B020240912/ class=post><h1 class="animated fadeInUp">折腾博客记20240912</h1><div class="post_preview animated fadeInUp"><p><p>最近一直在不断的折腾博客，整合memos到博客里面，安装artalk以及同步GitHub仓库文件。糟糕的是，memos已经搞好了，安装artalk遇到了很多麻...</p></p></div><div class="post_meta animated fadeInUp"><span>September 12, 2024</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a><a href=https://xieha.cn/posts/gitalk/ class=post><h1 class="animated fadeInUp">Gitalk评论系统Error: Network Error</h1><div class="post_preview animated fadeInUp"><p>收集一些gitalk评论系统出现的一些问题，方便以后查询并解决</p></div><div class="post_meta animated fadeInUp"><span>November 26, 2022</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a><a href=https://xieha.cn/posts/gicus/ class=post><h1 class="animated fadeInUp">Giscus评论系统简单配置</h1><div class="post_preview animated fadeInUp"><p>给博客弄个评论系统，有互动才更加有乐趣。 看了其他的一些评论系统，就选择了Giscus评论系统。</p></div><div class="post_meta animated fadeInUp"><span>October 12, 2022</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a><a href=https://xieha.cn/posts/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9Bhugo%E7%9A%84%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97/ class=post><h1 class="animated fadeInUp">记录一些Hugo的错误日志</h1><div class="post_preview animated fadeInUp"><p><p><strong>注意：</strong> 这里记录的是hugo运行过程中发生的错误与解决方法。</p><p>运营之中，难免会发生各种各样的问题，也经常要搜索各种问题答案，归档起来，也方便些。</p><h3 id=问题1>问题1</h3><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1...</span></code></pre></td></tr></table></div></div></p></div><div class="post_meta animated fadeInUp"><span>October 3, 2022</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a><a href=https://xieha.cn/posts/%E5%B0%8F%E7%8B%AE%E8%B0%B7%E5%B1%8B/ class=post><h1 class="animated fadeInUp">创业|我在一家店贩卖健康</h1><div class="post_preview animated fadeInUp"><p><p>轻颜主义，享瘦人生,
这是一家轻食沙拉店的主题。很遗憾的是，他并没有很好的活下去，甚至倒闭了。很久之前，我和我的合伙人在密谋着一件大事情，一起创业。从之前选择的...</p></p><div class="post_img lazy-load" data-src=https://img.xieha.cn/i/2024/10/19/6712d71a4d3ed.jpg?imageView2/1/w/300/h/200/q/75></div></div><div class="post_meta animated fadeInUp"><span>July 12, 2022</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a><a href=https://xieha.cn/posts/%E5%9B%9B%E5%B7%9D%E6%88%90%E9%83%BD/ class=post><h1 class="animated fadeInUp">成都|我在蓉城感受到人间的烟火气</h1><div class="post_preview animated fadeInUp"><p><p>一年一度的旅游又开始了，今年跟往年一样，很早就谋划这旅游，这次的目的地是成都。说起成都，居然是有一首【成都】歌曲而引发的想法。当然，也少不了我们的国宝，大熊猫。...</p></p><div class="post_img lazy-load" data-src=https://img.xieha.cn/i/2024/10/19/6712d71836ae1.webp?imageView2/1/w/300/h/200/q/75></div></div><div class="post_meta animated fadeInUp"><span>October 25, 2021</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a><a href=https://xieha.cn/posts/2021/ class=post><h1 class="animated fadeInUp">2021年，你有什么想法？</h1><div class="post_preview animated fadeInUp"><p><p>2020年，糟糕的一年，终于过去呀。
对于我来说，疫情以来，时光飞逝，2020年可能是过的最快的一年，混混沌沌一年，也是毫无收获的一年。上年的目标，一个也没有实...</p></p></div><div class="post_meta animated fadeInUp"><span>January 23, 2021</span>
<span>0&nbsp;阅读</span>
<span>0&nbsp;评论</span></div></a></div><div class="load blur" id=loadmore><ul class="pagination pagination-default"><li class="page-item disabled"><a aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a></li><li class="page-item disabled"><a aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a></li><li class="page-item active"><a aria-current=page aria-label="Page 1" class=page-link role=button>1</a></li><li class=page-item><a href=/posts/page/2/ aria-label="Page 2" class=page-link role=button>2</a></li><li class=page-item><a href=/posts/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a></li><li class=page-item><a href=/posts/page/2/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a></li></ul></div></div><a id=gototop class="hidden pc"><i class="iconfont icon-up"></i></a>
<script src=/js/dongtai.js></script><div class="footer pc"><div class=navigation><a href=/>首页</a>
<a href=/rss>朋友圈</a>
<a href=/friends>伙伴们</a>
<a href=/about>关于我</a></div><div class=copyright>Copyright&copy;2023-2025&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;
<a href=https://beian.miit.gov.cn/ target=_blank rel="nofollow noreferrer">粤ICP备2024299131号</a><br>Theme by <a id=copyright-pc href=https://oneblog.net/oneblog title=自豪地使用OneBlog主题 target=_blank>OneBlog</a> V3.6.2<div class=switch><span>夜间模式</span>
<input type=checkbox id=night2 class=night-toggle>
<label for=night2 class=switchBtn></label></div></div><div class=contact></div></div><script src=/sdk/jquery.min.js></script><script src=/sdk/fancybox3/jquery.fancybox.min.js></script><script src=/sdk/layer/layer.js></script><script src=/js/main.js></script><script type=text/javascript></script></body></html>